# Auth0 Configuration
AUTH0_DOMAIN=dev-taoz2mg35lomvh1c.us.auth0.com
AUTH0_CLIENT_ID=F5dHPnu4bos2kOIOB8ztkv6yET6lweQV
AUTH0_CLIENT_SECRET=-4arfxQdCjurJVb9eMa7-vU1Jk3hpA29dslS0zKv_wUK9_xD5PLyfPtsNfSu12Vi
AUTH0_AUDIENCE=https://api.neurallog.app

# OpenFGA Configuration
OPENFGA_API_URL=your-openfga-api-url
OPENFGA_STORE_ID=your-openfga-store-id
OPENFGA_API_TOKEN=your-openfga-api-token
