# Auth0 Configuration
AUTH0_DOMAIN=dev-taoz2mg35lomvh1c.us.auth0.com
AUTH0_CLIENT_ID=s2bkOxXsoOdQi7V1ESuQrvcLsisdEzW7
AUTH0_CLIENT_SECRET=wDzAjp_b08DGwHwvfzjdWPq4T62gX068min8fVSUI2ReSu54JXMP7XYMO0MRdRvI
AUTH0_AUDIENCE=https://api.neurallog.app

# Auth Service Configuration
AUTH_SERVICE_URL=https://auth.neurallog.app
TENANT_ID=default
